In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/blinky_ota/firmware/build/Signal/libSignal.a:

corr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z10cross_corrPfiS_iS_i 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._Z9auto_corrPfiS_i 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._Z10cross_corrPfiS_iS_i 0000005c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._Z9auto_corrPfiS_i 00000017  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001b1  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000c6  00000000  00000000  000002a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000008b  00000000  00000000  00000367  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000041a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000011e  00000000  00000000  00000432  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000020f  00000000  00000000  00000550  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  0000075f  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000079b  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000007d3  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000c0  00000000  00000000  000007e3  2**0
                  CONTENTS, RELOC, READONLY

biquad.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6BiquadC2EPfS0_ 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN6Biquad7processEf 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text._ZN6BiquadC2EPfS0_ 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN6Biquad7processEf 00000086  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d1  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000186  00000000  00000000  0000032d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000008b  00000000  00000000  000004b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000053e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000189  00000000  00000000  0000057e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000017a  00000000  00000000  00000707  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000881  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008bd  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000008f5  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000090  00000000  00000000  00000905  2**0
                  CONTENTS, RELOC, READONLY

doa.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z14doa_cross_corrPfiS_iff 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .text._Z14doa_cross_corrPfiS_iff 00000092  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000215  00000000  00000000  00000118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000139  00000000  00000000  0000032d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000132  00000000  00000000  00000466  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000028  00000000  00000000  000005b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001df  00000000  00000000  000005e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000002b8  00000000  00000000  000007bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  00000a77  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000ab3  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000aeb  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000054  00000000  00000000  00000af3  2**0
                  CONTENTS, RELOC, READONLY
