In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/blinky_ota/firmware/build/Signal/libSignal.a:

corr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z10cross_corrPfiS_iS_i 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._Z14cross_corr_fftPfiS_iS_i 00000028  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z9auto_corrPfiS_i 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  6 .text._Z10cross_corrPfiS_iS_i 0000005c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text._Z14cross_corr_fftPfiS_iS_i 00000187  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._Z9auto_corrPfiS_i 00000017  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000260  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000004d5  00000000  00000000  000002b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000149  00000000  00000000  0000078d  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000024d  00000000  00000000  000008d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000b23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000b53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003d2  00000000  00000000  00000b73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000357  00000000  00000000  00000f45  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  0000129c  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000012d8  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001310  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000198  00000000  00000000  00001328  2**0
                  CONTENTS, RELOC, READONLY

biquad.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6BiquadC2EPfS0_ 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN6Biquad7processEf 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text._ZN6BiquadC2EPfS0_ 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN6Biquad7processEf 00000086  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d1  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000186  00000000  00000000  0000032d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000008b  00000000  00000000  000004b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000053e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000189  00000000  00000000  0000057e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000017a  00000000  00000000  00000707  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000881  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008bd  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000008f5  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000090  00000000  00000000  00000905  2**0
                  CONTENTS, RELOC, READONLY

doa.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z14doa_cross_corrff 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  4 .text._Z14doa_cross_corrff 00000044  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000101  00000000  00000000  000000b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 000000a5  00000000  00000000  000001b9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000046  00000000  00000000  0000025e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  000002c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000106  00000000  00000000  000002d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000260  00000000  00000000  000003da  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003c  00000000  00000000  0000063a  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000676  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000006ae  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000030  00000000  00000000  000006b6  2**0
                  CONTENTS, RELOC, READONLY
