In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/blinky_ota/firmware/build/Signal/libSignal.a:

corr.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z10cross_corrPfS_S_ 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._Z9auto_corrPfS_ 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text._Z10cross_corrPfS_S_ 00000053  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._Z9auto_corrPfS_ 00000012  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000182  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000c6  00000000  00000000  00000266  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000094  00000000  00000000  0000032c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000003c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  000003e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000118  00000000  00000000  00000400  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000020a  00000000  00000000  00000518  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000722  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000075e  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000796  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000c0  00000000  00000000  000007a6  2**0
                  CONTENTS, RELOC, READONLY

biquad.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN6BiquadC2EPfS0_ 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal._ZN6Biquad7processEf 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  5 .text._ZN6BiquadC2EPfS0_ 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text._ZN6Biquad7processEf 00000086  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  0000011c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001d1  00000000  00000000  0000015c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000186  00000000  00000000  0000032d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000008b  00000000  00000000  000004b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  0000053e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000189  00000000  00000000  0000057e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000017a  00000000  00000000  00000707  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000881  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000008bd  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  000008f5  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000090  00000000  00000000  00000905  2**0
                  CONTENTS, RELOC, READONLY

doa.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z14doa_cross_corrPfS_ff 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  4 .rodata.str1.4 00000028  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text._Z14doa_cross_corrPfS_ff 000000c2  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000015c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000225  00000000  00000000  00000184  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000011b  00000000  00000000  000003a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000013b  00000000  00000000  000004c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  0000061f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000001ea  00000000  00000000  00000647  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000002ba  00000000  00000000  00000831  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000aeb  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000b27  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000b5f  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00000b67  2**0
                  CONTENTS, RELOC, READONLY
