In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/cmd_nvs/libcmd_nvs.a:

cmd_nvs.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.str_to_type 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_namespace 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.erase_namespace 0000003c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.erase_value 00000044  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_value 000000ac  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.set_value 000000f0  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.register_nvs 000000d8  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000035c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000035c  2**0
                  ALLOC
 10 .text.str_to_type 00000037  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 000006a8  00000000  00000000  00000393  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.set_namespace 0000005e  00000000  00000000  00000a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.erase_namespace 0000008a  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.erase_value 000000b6  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.get_value 0000025c  00000000  00000000  00000be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.set_value 000003be  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000064  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.register_nvs 000001a1  00000000  00000000  00001260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$6069 0000000d  00000000  00000000  00001401  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.namespace_args 00000008  00000000  00000000  00001410  2**2
                  ALLOC
 21 .bss.erase_all_args 00000008  00000000  00000000  00001410  2**2
                  ALLOC
 22 .bss.erase_args 00000008  00000000  00000000  00001410  2**2
                  ALLOC
 23 .bss.get_args 0000000c  00000000  00000000  00001410  2**2
                  ALLOC
 24 .bss.set_args 00000010  00000000  00000000  00001410  2**2
                  ALLOC
 25 .data.current_namespace 00000010  00000000  00000000  00001410  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .rodata.type_str_pair 00000058  00000000  00000000  00001420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  000000b8  00000000  00000000  00001478  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   0000275c  00000000  00000000  00001530  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003a5  00000000  00000000  00003c8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000866  00000000  00000000  00004031  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000050  00000000  00000000  00004897  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000138  00000000  00000000  000048e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000ba3  00000000  00000000  00004a1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000c6d  00000000  00000000  000055c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  0000622f  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000626b  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000038  00000000  00000000  000062a3  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      0000060c  00000000  00000000  000062db  2**0
                  CONTENTS, RELOC, READONLY
