In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/EVXPCMServer/libEVXPCMServer.a:

EVXPCMServer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN12EVXPCMServerD0Ev 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN12EVXPCMServerC2EPFvPfaiPvEii 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN12EVXPCMServer7pushPCMEPs 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN12EVXPCMServer21get_socket_error_codeEi 0000001c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN12EVXPCMServer24show_socket_error_reasonEPKci 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.18.literal 000000c4  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN12EVXPCMServer13send_pcm_taskEPv 00000008  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN12EVXPCMServer5startEv 0000002c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN12EVXPCMServer4stopEv 00000014  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
 13 .text._ZN12EVXPCMServerD2Ev 00000005  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN12EVXPCMServerD0Ev 0000000e  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN12EVXPCMServerC2EPFvPfaiPvEii 0000003b  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.1 00000217  00000000  00000000  000001fb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text._ZN12EVXPCMServer7pushPCMEPs 00000047  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN12EVXPCMServer21get_socket_error_codeEi 0000003e  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN12EVXPCMServer24show_socket_error_reasonEPKci 0000003e  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.18     0000028c  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN12EVXPCMServer13send_pcm_taskEPv 0000001b  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN12EVXPCMServer5startEv 00000066  00000000  00000000  00000784  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._ZN12EVXPCMServer4stopEv 0000003d  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata._ZTV12EVXPCMServer 00000010  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_frame  00000100  00000000  00000000  0000083c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000050db  00000000  00000000  0000093c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000070e  00000000  00000000  00005a17  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000076f  00000000  00000000  00006125  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  00006894  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000100  00000000  00000000  000068fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000faa  00000000  00000000  000069fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00005578  00000000  00000000  000079a6  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  0000cf1e  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000cf5a  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  0000cf92  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000348  00000000  00000000  0000cfda  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop._ZTV12EVXPCMServer 0000000c  00000000  00000000  0000d322  2**0
                  CONTENTS, RELOC, READONLY
