In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/blinky_ota/firmware/build/EVXAudioRecorder/libEVXAudioRecorder.a:

EVXAudioRecorder.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._Z15audio_read_taskPv 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN16EVXAudioRecorder5startEv 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN16EVXAudioRecorder4stopEv 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN16EVXAudioRecorder29wait_for_buffer_to_accumulateEv 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZNSt6vectorIcSaIcEE17_M_default_appendEj 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN16EVXAudioRecorderC2Eiiiiii 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 12 .text._Z15audio_read_taskPv 0000007f  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.4 0000002a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text._ZN16EVXAudioRecorder5startEv 00000030  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN16EVXAudioRecorder4stopEv 0000001f  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN16EVXAudioRecorder29wait_for_buffer_to_accumulateEv 0000001f  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZNSt6vectorIcSaIcEE17_M_default_appendEj 0000009e  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZNSt6vectorIfSaIfEE17_M_default_appendEj 000000ce  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN16EVXAudioRecorderC2Eiiiiii 000000d7  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000b8  00000000  00000000  00000440  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00006857  00000000  00000000  000004f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000703  00000000  00000000  00006d4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000825  00000000  00000000  00007452  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00007c77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00007cc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000caa  00000000  00000000  00007d07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000665b  00000000  00000000  000089b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  0000f00c  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000f048  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  0000f080  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.lit._ZNSt6vectorIcSaIcEE17_M_default_appendEj 00000008  00000000  00000000  0000f0a8  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.lit._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000008  00000000  00000000  0000f0b0  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000180  00000000  00000000  0000f0b8  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop._ZNSt6vectorIcSaIcEE17_M_default_appendEj 0000009c  00000000  00000000  0000f238  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop._ZNSt6vectorIfSaIfEE17_M_default_appendEj 00000108  00000000  00000000  0000f2d4  2**0
                  CONTENTS, RELOC, READONLY
