In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/wifi_provisioning/libwifi_provisioning.a:

manager.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_event_cb 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prov_stop_task 00000054  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_prov_mgr_stop_service 00000068  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_prov_mgr_set_app_info 0000005c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_prov_mgr_endpoint_create 00000040  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_prov_mgr_endpoint_register 00000044  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_prov_mgr_endpoint_unregister 00000038  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_prov_mgr_disable_auto_stop 00000034  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_prov_mgr_event_handler 00000098  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_prov_mgr_wifi_scan_start 00000060  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_prov_mgr_wifi_scan_finished 00000040  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_prov_mgr_wifi_scan_result_count 00000040  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_prov_mgr_wifi_scan_result 00000040  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_prov_mgr_get_wifi_state 00000038  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.wifi_prov_mgr_get_wifi_disconnect_reason 0000003c  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_prov_mgr_is_provisioned 00000018  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_prov_mgr_configure_sta 000000ac  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_prov_mgr_init 000000bc  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wifi_prov_mgr_wait 0000003c  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.wifi_prov_mgr_deinit 00000044  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_prov_mgr_start_provisioning 00000214  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.wifi_prov_mgr_stop_provisioning 00000034  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.wifi_prov_mgr_done 00000038  00000000  00000000  000008d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.stop_prov_timer_cb 00000004  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text         00000000  00000000  00000000  00000910  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .data         00000000  00000000  00000000  00000910  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 26 .bss          00000000  00000000  00000000  00000910  2**0
                  ALLOC
 27 .rodata.str1.1 00000a34  00000000  00000000  00000910  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.execute_event_cb 00000077  00000000  00000000  00001344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.prov_stop_task 000000fe  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.debug_print_wifi_credentials$isra$0 00000005  00000000  00000000  000014bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.wifi_prov_mgr_stop_service 000001d3  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wifi_prov_mgr_set_app_info 0000010a  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wifi_prov_mgr_endpoint_create 000000ba  00000000  00000000  000017a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wifi_prov_mgr_endpoint_register 000000b2  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wifi_prov_mgr_endpoint_unregister 00000083  00000000  00000000  00001914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_prov_mgr_disable_auto_stop 00000086  00000000  00000000  00001998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.wifi_prov_mgr_event_handler 0000034a  00000000  00000000  00001a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.wifi_prov_mgr_wifi_scan_start 000001be  00000000  00000000  00001d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_prov_mgr_wifi_scan_finished 000000b2  00000000  00000000  00001f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.wifi_prov_mgr_wifi_scan_result_count 000000c9  00000000  00000000  00001fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wifi_prov_mgr_wifi_scan_result 000000ba  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_prov_mgr_get_wifi_state 000000af  00000000  00000000  00002168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.wifi_prov_mgr_get_wifi_disconnect_reason 000000d2  00000000  00000000  00002218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_prov_mgr_is_provisioned 00000056  00000000  00000000  000022ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.wifi_prov_mgr_configure_sta 00000220  00000000  00000000  00002344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wifi_prov_mgr_init 0000026e  00000000  00000000  00002564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.wifi_prov_mgr_wait 00000097  00000000  00000000  000027d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.wifi_prov_mgr_deinit 0000011a  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata       00000010  00000000  00000000  00002988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 50 .text.wifi_prov_mgr_start_provisioning 0000067a  00000000  00000000  00002998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wifi_prov_mgr_stop_provisioning 0000006f  00000000  00000000  00003014  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.wifi_prov_mgr_done 0000008a  00000000  00000000  00003084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.stop_prov_timer_cb 0000000b  00000000  00000000  00003110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.__func__$8271 00000020  00000000  00000000  0000311b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$8260 00000021  00000000  00000000  0000313b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$8098 0000000f  00000000  00000000  0000315c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$8102 0000001b  00000000  00000000  0000316b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$8248 00000015  00000000  00000000  00003186  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$8241 00000013  00000000  00000000  0000319b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$8234 00000013  00000000  00000000  000031ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$8225 0000001c  00000000  00000000  000031c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$8212 00000029  00000000  00000000  000031dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$8208 0000001d  00000000  00000000  00003206  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$8204 0000001f  00000000  00000000  00003223  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$8196 00000025  00000000  00000000  00003242  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$8191 00000021  00000000  00000000  00003267  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$8178 0000001e  00000000  00000000  00003288  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$8044 00000011  00000000  00000000  000032a6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$8155 0000001c  00000000  00000000  000032b7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$8129 00000013  00000000  00000000  000032d3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$8124 00000020  00000000  00000000  000032e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$8088 00000022  00000000  00000000  00003306  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$8084 00000020  00000000  00000000  00003328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$8077 0000001e  00000000  00000000  00003348  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$8052 0000001b  00000000  00000000  00003366  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .bss.prov_ctx 00000004  00000000  00000000  00003384  2**2
                  ALLOC
 77 .bss.prov_ctx_lock 00000004  00000000  00000000  00003384  2**2
                  ALLOC
 78 .debug_frame  00000268  00000000  00000000  00003384  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   000045d7  00000000  00000000  000035ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 00000506  00000000  00000000  00007bc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    00000e5f  00000000  00000000  000080c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 000000e0  00000000  00000000  00008f28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 000000f0  00000000  00000000  00009008  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00001f17  00000000  00000000  000090f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    00002303  00000000  00000000  0000b00f  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003c  00000000  00000000  0000d312  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  0000d34e  2**0
                  CONTENTS, READONLY
 88 .xt.lit       000000c0  00000000  00000000  0000d386  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00001530  00000000  00000000  0000d446  2**0
                  CONTENTS, RELOC, READONLY

scheme_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.delete_config 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.new_config 00000018  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prov_start 00000028  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000088  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000088  2**0
                  ALLOC
  6 .text.set_config_service 00000007  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.set_config_endpoint 00000007  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rodata.str1.1 00000146  00000000  00000000  00000097  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.delete_config 0000002c  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.new_config 00000037  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.prov_start 00000062  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.wifi_prov_scheme_console 0000001c  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .debug_frame  00000088  00000000  00000000  000002c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000005a0  00000000  00000000  0000034c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001ff  00000000  00000000  000008ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000e8  00000000  00000000  00000aeb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  00000bd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000030  00000000  00000000  00000c13  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000056f  00000000  00000000  00000c43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000439  00000000  00000000  000011b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  000015eb  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001627  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  0000165f  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  00001677  2**0
                  CONTENTS, RELOC, READONLY

scheme_softap.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prov_stop 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_config_service 00000020  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.delete_config 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.new_config 0000001c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prov_start 000000b0  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  8 .text.set_config_endpoint 00000007  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.1 0000039b  00000000  00000000  0000015b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.prov_stop 0000003a  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.set_config_service 0000005e  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.delete_config 0000002c  00000000  00000000  00000594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.new_config 00000050  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.prov_start 000001b8  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.wifi_prov_scheme_softap 0000001c  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .debug_frame  000000a0  00000000  00000000  000007e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   00000d95  00000000  00000000  00000884  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000284  00000000  00000000  00001619  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000296  00000000  00000000  0000189d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000048  00000000  00000000  00001b33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000050  00000000  00000000  00001b7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000759  00000000  00000000  00001bcb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    000007d9  00000000  00000000  00002324  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003c  00000000  00000000  00002afd  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00002b39  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00002b71  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000240  00000000  00000000  00002b99  2**0
                  CONTENTS, RELOC, READONLY

wifi_scan.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_scan_result_handler 00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cmd_scan_status_handler 00000024  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_scan_start_handler 00000024  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_prov_scan_handler 00000084  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000164  2**0
                  ALLOC
  7 .rodata.str1.1 0000030f  00000000  00000000  00000164  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cmd_scan_result_handler 0000017b  00000000  00000000  00000474  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cmd_scan_status_handler 00000085  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cmd_scan_start_handler 00000087  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_prov_scan_handler 000001c0  00000000  00000000  00000700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.cmd_table 00000018  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000008d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001398  00000000  00000000  00000948  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000365  00000000  00000000  00001ce0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000005c4  00000000  00000000  00002045  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00002609  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000070  00000000  00000000  00002641  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000008ad  00000000  00000000  000026b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00001067  00000000  00000000  00002f5e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00003fc5  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00004001  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00004039  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000033c  00000000  00000000  00004059  2**0
                  CONTENTS, RELOC, READONLY

handlers.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.scan_result 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.scan_status 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.scan_start 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.set_config_handler 00000024  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.get_status_handler 00000038  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.apply_config_handler 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.get_wifi_prov_handlers 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_wifi_scan_handlers 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
 11 .text.scan_result 00000043  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.scan_status 00000019  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.scan_start 00000018  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 000000ed  00000000  00000000  0000015c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.set_config_handler 00000069  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.get_status_handler 000000a8  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.apply_config_handler 00000059  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.get_wifi_prov_handlers 00000022  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.get_wifi_scan_handlers 00000022  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .debug_frame  000000d0  00000000  00000000  00000404  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001106  00000000  00000000  000004d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002cd  00000000  00000000  000015da  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000002bc  00000000  00000000  000018a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000058  00000000  00000000  00001b63  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000048  00000000  00000000  00001bbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000665  00000000  00000000  00001c03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000c10  00000000  00000000  00002268  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00002e78  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002eb4  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000040  00000000  00000000  00002eec  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000228  00000000  00000000  00002f2c  2**0
                  CONTENTS, RELOC, READONLY

wifi_config.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_set_config_handler 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.cmd_get_status_handler 0000004c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_apply_config_handler 00000024  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_prov_config_data_handler 00000088  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000160  2**0
                  ALLOC
  7 .rodata.str1.1 000001f5  00000000  00000000  00000160  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.cmd_set_config_handler 000000ca  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.cmd_get_status_handler 0000013b  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.cmd_apply_config_handler 00000073  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.wifi_prov_config_data_handler 000001ac  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.cmd_table 00000018  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000798  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00001549  00000000  00000000  00000808  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000003ae  00000000  00000000  00001d51  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000048e  00000000  00000000  000020ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  0000258d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000070  00000000  00000000  000025c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000008b8  00000000  00000000  00002635  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000013a7  00000000  00000000  00002eed  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00004294  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000042d0  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00004308  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000039c  00000000  00000000  00004328  2**0
                  CONTENTS, RELOC, READONLY

wifi_constants.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_connected_state__init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_connected_state__get_packed_size 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_connected_state__pack 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_connected_state__pack_to_buffer 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_connected_state__unpack 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_connected_state__free_unpacked 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  9 .text.wifi_connected_state__init 00000012  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 00000314  00000000  00000000  000000b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.wifi_connected_state__get_packed_size 0000002a  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_connected_state__pack 0000002a  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.wifi_connected_state__pack_to_buffer 0000002a  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.wifi_connected_state__unpack 00000016  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_connected_state__free_unpacked 0000002c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$2420 00000024  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$2410 00000025  00000000  00000000  000004b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$2405 0000001b  00000000  00000000  000004dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$2400 00000026  00000000  00000000  000004f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.init_value$2396 00000028  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 21 .rodata.wifi_auth_mode__descriptor 0000003c  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 22 .rodata.wifi_auth_mode__enum_values_by_name 00000030  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.wifi_auth_mode__value_ranges 00000010  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.wifi_auth_mode__enum_values_by_number 00000048  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.wifi_connect_failed_reason__descriptor 0000003c  00000000  00000000  0000060c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.wifi_connect_failed_reason__enum_values_by_name 00000010  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata.wifi_connect_failed_reason__value_ranges 00000010  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.wifi_connect_failed_reason__enum_values_by_number 00000018  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 29 .rodata.wifi_station_state__descriptor 0000003c  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 30 .rodata.wifi_station_state__enum_values_by_name 00000020  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .rodata.wifi_station_state__value_ranges 00000010  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.wifi_station_state__enum_values_by_number 00000030  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata.wifi_connected_state__descriptor 0000003c  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .rodata.wifi_connected_state__number_ranges 00000010  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.wifi_connected_state__field_indices_by_name 00000014  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.wifi_connected_state__field_descriptors 000000f0  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 37 .debug_frame  000000a0  00000000  00000000  0000086c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_info   00000ccb  00000000  00000000  0000090c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_abbrev 0000020c  00000000  00000000  000015d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_loc    00000084  00000000  00000000  000017e3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_aranges 00000048  00000000  00000000  00001867  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_ranges 00000038  00000000  00000000  000018af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_line   0000038f  00000000  00000000  000018e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_str    00000c3a  00000000  00000000  00001c76  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .comment      0000003c  00000000  00000000  000028b0  2**0
                  CONTENTS, READONLY
 46 .xtensa.info  00000038  00000000  00000000  000028ec  2**0
                  CONTENTS, READONLY
 47 .xt.lit       00000030  00000000  00000000  00002924  2**0
                  CONTENTS, RELOC, READONLY
 48 .xt.prop      00000228  00000000  00000000  00002954  2**0
                  CONTENTS, RELOC, READONLY

wifi_config.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_get_status__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_get_status__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_set_config__init 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_set_config__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_apply_config__init 00000004  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.resp_apply_config__init 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wi_fi_config_payload__init 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_get_status__get_packed_size 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_get_status__pack 00000018  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_get_status__pack_to_buffer 00000018  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_get_status__unpack 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_get_status__free_unpacked 00000018  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.resp_get_status__get_packed_size 00000018  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_get_status__pack 00000018  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_get_status__pack_to_buffer 00000018  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_get_status__unpack 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_get_status__free_unpacked 00000018  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_set_config__get_packed_size 00000018  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_set_config__pack 00000018  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_set_config__pack_to_buffer 00000018  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_set_config__unpack 00000008  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_set_config__free_unpacked 00000018  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.resp_set_config__get_packed_size 00000018  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_set_config__pack 00000018  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_set_config__pack_to_buffer 00000018  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_set_config__unpack 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_set_config__free_unpacked 00000018  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.cmd_apply_config__get_packed_size 00000018  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_apply_config__pack 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_apply_config__pack_to_buffer 00000018  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_apply_config__unpack 00000008  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_apply_config__free_unpacked 00000018  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.resp_apply_config__get_packed_size 00000018  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.resp_apply_config__pack 00000018  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.resp_apply_config__pack_to_buffer 00000018  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.resp_apply_config__unpack 00000008  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.resp_apply_config__free_unpacked 00000018  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_config_payload__get_packed_size 00000018  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.wi_fi_config_payload__pack 00000018  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.wi_fi_config_payload__pack_to_buffer 00000018  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.wi_fi_config_payload__unpack 00000008  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.wi_fi_config_payload__free_unpacked 00000018  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 43 .data         00000000  00000000  00000000  0000032c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss          00000000  00000000  00000000  0000032c  2**0
                  ALLOC
 45 .text.cmd_get_status__init 00000010  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.resp_get_status__init 00000018  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.cmd_set_config__init 00000017  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.resp_set_config__init 00000012  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.cmd_apply_config__init 00000010  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.resp_apply_config__init 00000012  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.wi_fi_config_payload__init 00000016  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.str1.1 00000490  00000000  00000000  000003ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .text.cmd_get_status__get_packed_size 0000002a  00000000  00000000  0000084c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.cmd_get_status__pack 0000002a  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_get_status__pack_to_buffer 0000002a  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.cmd_get_status__unpack 00000016  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.cmd_get_status__free_unpacked 0000002c  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.resp_get_status__get_packed_size 0000002a  00000000  00000000  00000914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.resp_get_status__pack 0000002a  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.resp_get_status__pack_to_buffer 0000002a  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.resp_get_status__unpack 00000016  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.resp_get_status__free_unpacked 0000002c  00000000  00000000  000009b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_set_config__get_packed_size 0000002a  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_set_config__pack 0000002b  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.cmd_set_config__pack_to_buffer 0000002b  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.cmd_set_config__unpack 00000016  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.cmd_set_config__free_unpacked 0000002c  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_set_config__get_packed_size 0000002a  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_set_config__pack 0000002b  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.resp_set_config__pack_to_buffer 0000002b  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.resp_set_config__unpack 00000016  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.resp_set_config__free_unpacked 0000002c  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_apply_config__get_packed_size 0000002a  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_apply_config__pack 0000002b  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.cmd_apply_config__pack_to_buffer 0000002b  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.cmd_apply_config__unpack 00000016  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.cmd_apply_config__free_unpacked 0000002c  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_apply_config__get_packed_size 0000002a  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_apply_config__pack 0000002b  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.resp_apply_config__pack_to_buffer 0000002b  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.resp_apply_config__unpack 00000016  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.resp_apply_config__free_unpacked 0000002c  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.wi_fi_config_payload__get_packed_size 0000002a  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.wi_fi_config_payload__pack 0000002b  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_config_payload__pack_to_buffer 0000002b  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_config_payload__unpack 00000016  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_config_payload__free_unpacked 0000002c  00000000  00000000  00000d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .rodata.__func__$2817 00000024  00000000  00000000  00000dc4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__func__$2807 00000025  00000000  00000000  00000de8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__func__$2802 0000001b  00000000  00000000  00000e0d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__func__$2797 00000026  00000000  00000000  00000e28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__func__$2789 00000021  00000000  00000000  00000e4e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__func__$2779 00000022  00000000  00000000  00000e6f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__func__$2774 00000018  00000000  00000000  00000e91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__func__$2769 00000023  00000000  00000000  00000ea9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__func__$2761 00000020  00000000  00000000  00000ecc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__func__$2751 00000021  00000000  00000000  00000eec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__func__$2746 00000017  00000000  00000000  00000f0d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__func__$2741 00000022  00000000  00000000  00000f24  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__func__$2733 0000001f  00000000  00000000  00000f46  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2723 00000020  00000000  00000000  00000f65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2718 00000016  00000000  00000000  00000f85  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2713 00000021  00000000  00000000  00000f9b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2705 0000001e  00000000  00000000  00000fbc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2695 0000001f  00000000  00000000  00000fda  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2690 00000015  00000000  00000000  00000ff9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2685 00000020  00000000  00000000  0000100e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2677 0000001f  00000000  00000000  0000102e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2667 00000020  00000000  00000000  0000104d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2662 00000016  00000000  00000000  0000106d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2657 00000021  00000000  00000000  00001083  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2649 0000001e  00000000  00000000  000010a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2639 0000001f  00000000  00000000  000010c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2634 00000015  00000000  00000000  000010e1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2629 00000020  00000000  00000000  000010f6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.wi_fi_config_msg_type__descriptor 0000003c  00000000  00000000  00001118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .rodata.wi_fi_config_msg_type__enum_values_by_name 00000030  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
118 .rodata.wi_fi_config_msg_type__value_ranges 00000010  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.wi_fi_config_msg_type__enum_values_by_number 00000048  00000000  00000000  00001194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .rodata.wi_fi_config_payload__descriptor 0000003c  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata.wi_fi_config_payload__number_ranges 00000018  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.wi_fi_config_payload__field_indices_by_name 0000001c  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.wi_fi_config_payload__field_descriptors 00000150  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .rodata.resp_apply_config__descriptor 0000003c  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
125 .rodata.resp_apply_config__number_ranges 00000010  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.resp_apply_config__field_indices_by_name 00000004  00000000  00000000  000013e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.resp_apply_config__field_descriptors 00000030  00000000  00000000  000013ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .rodata.cmd_apply_config__descriptor 0000003c  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
129 .rodata.resp_set_config__descriptor 0000003c  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
130 .rodata.resp_set_config__number_ranges 00000010  00000000  00000000  00001494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.resp_set_config__field_indices_by_name 00000004  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.resp_set_config__field_descriptors 00000030  00000000  00000000  000014a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.cmd_set_config__descriptor 0000003c  00000000  00000000  000014d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.cmd_set_config__number_ranges 00000010  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.cmd_set_config__field_indices_by_name 00000010  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.cmd_set_config__field_descriptors 000000c0  00000000  00000000  00001534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.resp_get_status__descriptor 0000003c  00000000  00000000  000015f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
138 .rodata.resp_get_status__number_ranges 00000018  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.resp_get_status__field_indices_by_name 00000010  00000000  00000000  00001648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.resp_get_status__field_descriptors 000000c0  00000000  00000000  00001658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.cmd_get_status__descriptor 0000003c  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
142 .debug_frame  00000400  00000000  00000000  00001754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
143 .debug_info   000021d1  00000000  00000000  00001b54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
144 .debug_abbrev 000002c5  00000000  00000000  00003d25  2**0
                  CONTENTS, READONLY, DEBUGGING
145 .debug_loc    0000039c  00000000  00000000  00003fea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
146 .debug_aranges 00000168  00000000  00000000  00004386  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
147 .debug_ranges 00000158  00000000  00000000  000044ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
148 .debug_line   00000aa8  00000000  00000000  00004646  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
149 .debug_str    00001922  00000000  00000000  000050ee  2**0
                  CONTENTS, READONLY, DEBUGGING
150 .comment      0000003c  00000000  00000000  00006a10  2**0
                  CONTENTS, READONLY
151 .xtensa.info  00000038  00000000  00000000  00006a4c  2**0
                  CONTENTS, READONLY
152 .xt.lit       00000150  00000000  00000000  00006a84  2**0
                  CONTENTS, RELOC, READONLY
153 .xt.prop      00000abc  00000000  00000000  00006bd4  2**0
                  CONTENTS, RELOC, READONLY

wifi_scan.pb-c.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_scan_start__init 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.resp_scan_start__init 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_scan_status__init 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.resp_scan_status__init 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_scan_result__init 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wi_fi_scan_result__init 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.resp_scan_result__init 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wi_fi_scan_payload__init 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_scan_start__get_packed_size 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.cmd_scan_start__pack 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_scan_start__pack_to_buffer 00000018  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_scan_start__unpack 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_scan_start__free_unpacked 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.resp_scan_start__get_packed_size 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.resp_scan_start__pack 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.resp_scan_start__pack_to_buffer 00000018  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.resp_scan_start__unpack 00000008  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.resp_scan_start__free_unpacked 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_scan_status__get_packed_size 00000018  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_scan_status__pack 00000018  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_scan_status__pack_to_buffer 00000018  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.cmd_scan_status__unpack 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.cmd_scan_status__free_unpacked 00000018  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.resp_scan_status__get_packed_size 00000018  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.resp_scan_status__pack 00000018  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.resp_scan_status__pack_to_buffer 00000018  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.resp_scan_status__unpack 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.resp_scan_status__free_unpacked 00000018  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.cmd_scan_result__get_packed_size 00000018  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.cmd_scan_result__pack 00000018  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.cmd_scan_result__pack_to_buffer 00000018  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.cmd_scan_result__unpack 00000008  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.cmd_scan_result__free_unpacked 00000018  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.wi_fi_scan_result__get_packed_size 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.wi_fi_scan_result__pack 00000018  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.wi_fi_scan_result__pack_to_buffer 00000018  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.wi_fi_scan_result__unpack 00000008  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.wi_fi_scan_result__free_unpacked 00000018  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.resp_scan_result__get_packed_size 00000018  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.resp_scan_result__pack 00000018  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.resp_scan_result__pack_to_buffer 00000018  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.resp_scan_result__unpack 00000008  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.resp_scan_result__free_unpacked 00000018  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.wi_fi_scan_payload__get_packed_size 00000018  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.wi_fi_scan_payload__pack 00000018  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.wi_fi_scan_payload__pack_to_buffer 00000018  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.wi_fi_scan_payload__unpack 00000008  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.wi_fi_scan_payload__free_unpacked 00000018  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 49 .data         00000000  00000000  00000000  00000398  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 50 .bss          00000000  00000000  00000000  00000398  2**0
                  ALLOC
 51 .text.cmd_scan_start__init 00000018  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.resp_scan_start__init 00000010  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.cmd_scan_status__init 00000010  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.resp_scan_status__init 00000014  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.cmd_scan_result__init 00000014  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.wi_fi_scan_result__init 00000017  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.resp_scan_result__init 00000014  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.wi_fi_scan_payload__init 00000018  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.1 00000504  00000000  00000000  0000043c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.cmd_scan_start__get_packed_size 0000002a  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.cmd_scan_start__pack 0000002a  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.cmd_scan_start__pack_to_buffer 0000002a  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.cmd_scan_start__unpack 00000016  00000000  00000000  000009c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.cmd_scan_start__free_unpacked 0000002c  00000000  00000000  000009dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.resp_scan_start__get_packed_size 0000002a  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.resp_scan_start__pack 0000002a  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.resp_scan_start__pack_to_buffer 0000002a  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.resp_scan_start__unpack 00000016  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.resp_scan_start__free_unpacked 0000002c  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.cmd_scan_status__get_packed_size 0000002a  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.cmd_scan_status__pack 0000002b  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.cmd_scan_status__pack_to_buffer 0000002b  00000000  00000000  00000b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.cmd_scan_status__unpack 00000016  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.cmd_scan_status__free_unpacked 0000002c  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.resp_scan_status__get_packed_size 0000002a  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.resp_scan_status__pack 0000002b  00000000  00000000  00000bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.resp_scan_status__pack_to_buffer 0000002b  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.resp_scan_status__unpack 00000016  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.resp_scan_status__free_unpacked 0000002c  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.cmd_scan_result__get_packed_size 0000002a  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.cmd_scan_result__pack 0000002b  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.cmd_scan_result__pack_to_buffer 0000002b  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.cmd_scan_result__unpack 00000016  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.cmd_scan_result__free_unpacked 0000002c  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.wi_fi_scan_result__get_packed_size 0000002a  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.wi_fi_scan_result__pack 0000002b  00000000  00000000  00000d54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.wi_fi_scan_result__pack_to_buffer 0000002b  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.wi_fi_scan_result__unpack 00000016  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.wi_fi_scan_result__free_unpacked 0000002c  00000000  00000000  00000dc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.resp_scan_result__get_packed_size 0000002a  00000000  00000000  00000df0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.resp_scan_result__pack 0000002b  00000000  00000000  00000e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.resp_scan_result__pack_to_buffer 0000002b  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.resp_scan_result__unpack 00000016  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.resp_scan_result__free_unpacked 0000002c  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.wi_fi_scan_payload__get_packed_size 0000002a  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.wi_fi_scan_payload__pack 0000002b  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.wi_fi_scan_payload__pack_to_buffer 0000002b  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.wi_fi_scan_payload__unpack 00000016  00000000  00000000  00000f3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.wi_fi_scan_payload__free_unpacked 0000002c  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .rodata.__func__$2866 00000022  00000000  00000000  00000f80  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__func__$2856 00000023  00000000  00000000  00000fa2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__func__$2851 00000019  00000000  00000000  00000fc5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__func__$2846 00000024  00000000  00000000  00000fde  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__func__$2838 00000020  00000000  00000000  00001002  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__func__$2828 00000021  00000000  00000000  00001022  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__func__$2823 00000017  00000000  00000000  00001043  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__func__$2818 00000022  00000000  00000000  0000105a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__func__$2810 00000021  00000000  00000000  0000107c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__func__$2800 00000022  00000000  00000000  0000109d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__func__$2795 00000018  00000000  00000000  000010bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__func__$2790 00000023  00000000  00000000  000010d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .rodata.__func__$2782 0000001f  00000000  00000000  000010fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
113 .rodata.__func__$2772 00000020  00000000  00000000  00001119  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
114 .rodata.__func__$2767 00000016  00000000  00000000  00001139  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
115 .rodata.__func__$2762 00000021  00000000  00000000  0000114f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
116 .rodata.__func__$2754 00000020  00000000  00000000  00001170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .rodata.__func__$2744 00000021  00000000  00000000  00001190  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
118 .rodata.__func__$2739 00000017  00000000  00000000  000011b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .rodata.__func__$2734 00000022  00000000  00000000  000011c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
120 .rodata.__func__$2726 0000001f  00000000  00000000  000011ea  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
121 .rodata.__func__$2716 00000020  00000000  00000000  00001209  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
122 .rodata.__func__$2711 00000016  00000000  00000000  00001229  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
123 .rodata.__func__$2706 00000021  00000000  00000000  0000123f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
124 .rodata.__func__$2698 0000001f  00000000  00000000  00001260  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
125 .rodata.__func__$2688 00000020  00000000  00000000  0000127f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
126 .rodata.__func__$2683 00000016  00000000  00000000  0000129f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
127 .rodata.__func__$2678 00000021  00000000  00000000  000012b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
128 .rodata.__func__$2670 0000001e  00000000  00000000  000012d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
129 .rodata.__func__$2660 0000001f  00000000  00000000  000012f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
130 .rodata.__func__$2655 00000015  00000000  00000000  00001313  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
131 .rodata.__func__$2650 00000020  00000000  00000000  00001328  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
132 .rodata.wi_fi_scan_msg_type__descriptor 0000003c  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
133 .rodata.wi_fi_scan_msg_type__enum_values_by_name 00000030  00000000  00000000  00001384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
134 .rodata.wi_fi_scan_msg_type__value_ranges 00000010  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.wi_fi_scan_msg_type__enum_values_by_number 00000048  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
136 .rodata.wi_fi_scan_payload__descriptor 0000003c  00000000  00000000  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
137 .rodata.wi_fi_scan_payload__number_ranges 00000018  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.wi_fi_scan_payload__field_indices_by_name 00000020  00000000  00000000  00001460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.wi_fi_scan_payload__field_descriptors 00000180  00000000  00000000  00001480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
140 .rodata.resp_scan_result__descriptor 0000003c  00000000  00000000  00001600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .rodata.resp_scan_result__number_ranges 00000010  00000000  00000000  0000163c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.resp_scan_result__field_indices_by_name 00000004  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.resp_scan_result__field_descriptors 00000030  00000000  00000000  00001650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
144 .rodata.wi_fi_scan_result__descriptor 0000003c  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
145 .rodata.wi_fi_scan_result__number_ranges 00000010  00000000  00000000  000016bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.wi_fi_scan_result__field_indices_by_name 00000014  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.wi_fi_scan_result__field_descriptors 000000f0  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
148 .rodata.cmd_scan_result__descriptor 0000003c  00000000  00000000  000017d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
149 .rodata.cmd_scan_result__number_ranges 00000010  00000000  00000000  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.cmd_scan_result__field_indices_by_name 00000008  00000000  00000000  0000181c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.cmd_scan_result__field_descriptors 00000060  00000000  00000000  00001824  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
152 .rodata.resp_scan_status__descriptor 0000003c  00000000  00000000  00001884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
153 .rodata.resp_scan_status__number_ranges 00000010  00000000  00000000  000018c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.resp_scan_status__field_indices_by_name 00000008  00000000  00000000  000018d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.resp_scan_status__field_descriptors 00000060  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .rodata.cmd_scan_status__descriptor 0000003c  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
157 .rodata.resp_scan_start__descriptor 0000003c  00000000  00000000  00001974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .rodata.cmd_scan_start__descriptor 0000003c  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
159 .rodata.cmd_scan_start__number_ranges 00000010  00000000  00000000  000019ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.cmd_scan_start__field_indices_by_name 00000010  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.cmd_scan_start__field_descriptors 000000c0  00000000  00000000  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
162 .debug_frame  00000490  00000000  00000000  00001acc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
163 .debug_info   0000243c  00000000  00000000  00001f5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
164 .debug_abbrev 000002c5  00000000  00000000  00004398  2**0
                  CONTENTS, READONLY, DEBUGGING
165 .debug_loc    00000420  00000000  00000000  0000465d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
166 .debug_aranges 00000198  00000000  00000000  00004a7d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
167 .debug_ranges 00000188  00000000  00000000  00004c15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
168 .debug_line   00000bbe  00000000  00000000  00004d9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
169 .debug_str    000017f0  00000000  00000000  0000595b  2**0
                  CONTENTS, READONLY, DEBUGGING
170 .comment      0000003c  00000000  00000000  0000714b  2**0
                  CONTENTS, READONLY
171 .xtensa.info  00000038  00000000  00000000  00007187  2**0
                  CONTENTS, READONLY
172 .xt.lit       00000180  00000000  00000000  000071bf  2**0
                  CONTENTS, RELOC, READONLY
173 .xt.prop      00000c48  00000000  00000000  0000733f  2**0
                  CONTENTS, RELOC, READONLY
