In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/EVXAudioRecorder/libEVXAudioRecorder.a:

EVXAudioRecorder.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z15audio_read_taskPv 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN16EVXAudioRecorderC2EPFvPfaiPvES1_iiiiii 00000038  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN16EVXAudioRecorder5startEv 00000020  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN16EVXAudioRecorder4stopEv 0000000c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  7 .text._Z15audio_read_taskPv 0000005c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN16EVXAudioRecorderC2EPFvPfaiPvES1_iiiiii 000001ab  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.str1.1 00000010  00000000  00000000  000002a7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ZN16EVXAudioRecorder5startEv 00000053  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN16EVXAudioRecorder4stopEv 00000027  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000334  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000066d9  00000000  00000000  000003a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000006e2  00000000  00000000  00006a7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000600  00000000  00000000  0000715f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000775f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000158  00000000  00000000  00007797  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000be7  00000000  00000000  000078ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00006582  00000000  00000000  000084d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000ea58  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000ea94  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  0000eacc  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001a4  00000000  00000000  0000eaec  2**0
                  CONTENTS, RELOC, READONLY
