In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/cmd_system/libcmd_system.a:

cmd_system.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.free_mem 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.heap_size 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_version 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.restart 00000014  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.deep_sleep 0000007c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.light_sleep 000000cc  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.register_system 000000e0  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000002f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000002f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000002f4  2**0
                  ALLOC
 10 .rodata.str1.1 0000075c  00000000  00000000  000002f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.free_mem 00000018  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.heap_size 0000002c  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.get_version 000000aa  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.restart 00000022  00000000  00000000  00000b40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.deep_sleep 0000013e  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.light_sleep 000001f1  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000028  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.register_system 000001cc  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$6958 0000000c  00000000  00000000  0000108c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$6981 00000015  00000000  00000000  00001098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$6936 0000000b  00000000  00000000  000010ad  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6944 00000014  00000000  00000000  000010b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$6903 00000011  00000000  00000000  000010cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$6894 00000011  00000000  00000000  000010dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__func__$6922 0000000e  00000000  00000000  000010ee  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$6912 0000000e  00000000  00000000  000010fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.light_sleep_args 00000010  00000000  00000000  0000110c  2**2
                  ALLOC
 28 .bss.deep_sleep_args 00000010  00000000  00000000  0000110c  2**2
                  ALLOC
 29 .debug_frame  000000b8  00000000  00000000  0000110c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001f1a  00000000  00000000  000011c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 000003ec  00000000  00000000  000030de  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000423  00000000  00000000  000034ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000050  00000000  00000000  000038ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000000b8  00000000  00000000  0000393d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   00000a08  00000000  00000000  000039f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000f3a  00000000  00000000  000043fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00005337  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00005373  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000038  00000000  00000000  000053ab  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      00000354  00000000  00000000  000053e3  2**0
                  CONTENTS, RELOC, READONLY
