In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/mdns/libmdns.a:

mdns_console.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.cmd_mdns_free 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._convert_items 00000048  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.cmd_mdns_service_instance_set 0000002c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.cmd_mdns_service_port_set 0000002c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.cmd_mdns_service_txt_set 0000002c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.cmd_mdns_service_txt_remove 0000002c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.cmd_mdns_service_remove_all 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.cmd_mdns_query_a 00000038  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.cmd_mdns_query_aaaa 0000005c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.mdns_print_results 00000064  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.cmd_mdns_query_srv 00000034  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.cmd_mdns_query_ptr 00000038  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.cmd_mdns_query_ip 00000038  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.cmd_mdns_query_svc 00000038  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.cmd_mdns_init 00000044  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.cmd_mdns_set_hostname 0000002c  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.cmd_mdns_set_instance 0000002c  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.cmd_mdns_service_add 00000040  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.cmd_mdns_service_remove 0000002c  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.cmd_mdns_service_txt_replace 00000038  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.cmd_mdns_query_txt 00000038  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.mdns_console_register 0000032c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  000007ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  000007ac  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  000007ac  2**0
                  ALLOC
 25 .text.cmd_mdns_free 0000000d  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.1 00000eb1  00000000  00000000  000007b9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text._convert_items 00000124  00000000  00000000  0000166c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.cmd_mdns_service_instance_set 0000006e  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.cmd_mdns_service_port_set 00000070  00000000  00000000  00001800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.cmd_mdns_service_txt_set 00000073  00000000  00000000  00001870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.cmd_mdns_service_txt_remove 0000006e  00000000  00000000  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.cmd_mdns_service_remove_all 0000000d  00000000  00000000  00001954  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.cmd_mdns_query_a 000000a3  00000000  00000000  00001964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.cmd_mdns_query_aaaa 00000114  00000000  00000000  00001a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mdns_print_results 00000137  00000000  00000000  00001b1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.cmd_mdns_query_srv 000000a8  00000000  00000000  00001c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.cmd_mdns_query_ptr 000000b0  00000000  00000000  00001cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.cmd_mdns_query_ip 000000b2  00000000  00000000  00001dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.cmd_mdns_query_svc 000000b8  00000000  00000000  00001e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.cmd_mdns_init 000000aa  00000000  00000000  00001f18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.cmd_mdns_set_hostname 0000005e  00000000  00000000  00001fc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.cmd_mdns_set_instance 0000005e  00000000  00000000  00002024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.cmd_mdns_service_add 000000cc  00000000  00000000  00002084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.cmd_mdns_service_remove 00000066  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.cmd_mdns_service_txt_replace 0000009e  00000000  00000000  000021b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.cmd_mdns_query_txt 000000a6  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata       0000017c  00000000  00000000  00002300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .text.mdns_console_register 00000770  00000000  00000000  0000247c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__func__$7261 00000018  00000000  00000000  00002bec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$7236 00000017  00000000  00000000  00002c04  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$7215 00000018  00000000  00000000  00002c1b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$7169 00000018  00000000  00000000  00002c33  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$7192 00000018  00000000  00000000  00002c4b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__func__$7146 00000019  00000000  00000000  00002c63  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$7132 00000016  00000000  00000000  00002c7c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$7481 00000021  00000000  00000000  00002c92  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$7467 0000001c  00000000  00000000  00002cb3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__func__$7472 00000021  00000000  00000000  00002ccf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__func__$7449 00000019  00000000  00000000  00002cf0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__func__$7454 0000001e  00000000  00000000  00002d09  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__func__$7430 0000001d  00000000  00000000  00002d27  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7435 00000022  00000000  00000000  00002d44  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__func__$7411 0000001a  00000000  00000000  00002d66  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__func__$7416 0000001f  00000000  00000000  00002d80  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__func__$7393 0000001e  00000000  00000000  00002d9f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$7398 00000023  00000000  00000000  00002dbd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$7375 00000018  00000000  00000000  00002de0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__func__$7380 0000001d  00000000  00000000  00002df8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__func__$7358 00000015  00000000  00000000  00002e15  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__func__$7363 0000001a  00000000  00000000  00002e2a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__func__$7316 00000016  00000000  00000000  00002e44  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$7321 0000001b  00000000  00000000  00002e5a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$7300 00000016  00000000  00000000  00002e75  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$7305 0000001b  00000000  00000000  00002e8b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$7289 00000013  00000000  00000000  00002ea6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$7273 0000000e  00000000  00000000  00002eb9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__func__$7280 00000013  00000000  00000000  00002ec7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .bss.mdns_txt_remove_args 00000010  00000000  00000000  00002edc  2**2
                  ALLOC
 79 .bss.mdns_txt_set_args 00000014  00000000  00000000  00002edc  2**2
                  ALLOC
 80 .bss.mdns_txt_replace_args 00000010  00000000  00000000  00002edc  2**2
                  ALLOC
 81 .bss.mdns_service_port_set_args 00000010  00000000  00000000  00002edc  2**2
                  ALLOC
 82 .bss.mdns_service_instance_set_args 00000010  00000000  00000000  00002edc  2**2
                  ALLOC
 83 .bss.mdns_remove_args 0000000c  00000000  00000000  00002edc  2**2
                  ALLOC
 84 .bss.mdns_add_args 00000018  00000000  00000000  00002edc  2**2
                  ALLOC
 85 .bss.mdns_set_instance_args 00000008  00000000  00000000  00002edc  2**2
                  ALLOC
 86 .bss.mdns_set_hostname_args 00000008  00000000  00000000  00002edc  2**2
                  ALLOC
 87 .bss.mdns_init_args 0000000c  00000000  00000000  00002edc  2**2
                  ALLOC
 88 .bss.mdns_query_svc_args 00000018  00000000  00000000  00002edc  2**2
                  ALLOC
 89 .bss.mdns_query_ip_args 00000010  00000000  00000000  00002edc  2**2
                  ALLOC
 90 .bss.mdns_query_ptr_args 00000014  00000000  00000000  00002edc  2**2
                  ALLOC
 91 .bss.mdns_query_txt_args 00000014  00000000  00000000  00002edc  2**2
                  ALLOC
 92 .bss.mdns_query_srv_args 00000014  00000000  00000000  00002edc  2**2
                  ALLOC
 93 .bss.mdns_query_a_args 0000000c  00000000  00000000  00002edc  2**2
                  ALLOC
 94 .rodata.ip_protocol_str 0000000c  00000000  00000000  00002edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 95 .rodata.if_str 00000010  00000000  00000000  00002ee8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 96 .debug_frame  00000220  00000000  00000000  00002ef8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 97 .debug_info   00004791  00000000  00000000  00003118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_abbrev 00000405  00000000  00000000  000078a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 99 .debug_loc    00001233  00000000  00000000  00007cae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
100 .debug_aranges 000000c8  00000000  00000000  00008ee1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_ranges 000000b8  00000000  00000000  00008fa9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_line   000015ae  00000000  00000000  00009061  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_str    00001127  00000000  00000000  0000a60f  2**0
                  CONTENTS, READONLY, DEBUGGING
104 .comment      0000003c  00000000  00000000  0000b736  2**0
                  CONTENTS, READONLY
105 .xtensa.info  00000038  00000000  00000000  0000b772  2**0
                  CONTENTS, READONLY
106 .xt.lit       000000b0  00000000  00000000  0000b7aa  2**0
                  CONTENTS, RELOC, READONLY
107 .xt.prop      00000e04  00000000  00000000  0000b85a  2**0
                  CONTENTS, RELOC, READONLY

mdns_networking.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._udp_join_group 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_pcb_init_api 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._udp_recv 0000003c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_pcb_deinit_api 0000001c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_udp_pcb_write_api 00000014  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_pcb_init 0000000c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_pcb_deinit 0000000c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_udp_pcb_write 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 11 .rodata       00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text._udp_join_group 00000084  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._mdns_pcb_init_api 000000eb  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 0000005e  00000000  00000000  0000029b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._udp_recv 0000016e  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._mdns_pcb_deinit_api 00000095  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._mdns_udp_pcb_write_api 00000062  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._mdns_pcb_init 00000024  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._mdns_pcb_deinit 00000024  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._mdns_udp_pcb_write 00000056  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss._pcb_main 00000004  00000000  00000000  00000608  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000608  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001a0c  00000000  00000000  000006d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000003cf  00000000  00000000  000020e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    00000488  00000000  00000000  000024b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  0000293b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 000000b8  00000000  00000000  00002993  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000acb  00000000  00000000  00002a4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000f0c  00000000  00000000  00003516  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  00004422  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000445e  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  00004496  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000039c  00000000  00000000  000044d6  2**0
                  CONTENTS, RELOC, READONLY

mdns.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._mdns_search_finish 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._mdns_remove_scheduled_answer 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._mdns_free_linked_txt 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._mdns_dealloc_scheduled_service_answers 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._mdns_allocate_txt 00000028  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._mdns_result_txt_create 0000005c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._mdns_get_service_item 0000000c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._mdns_read_fqdn 00000030  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._mdns_append_string 0000000c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._mdns_schedule_tx_packet 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.unlikely._mdns_mangle_name 00000044  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._mdns_search_free 00000014  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._mdns_get_service_instance_name 00000010  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._mdns_append_u16 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._mdns_alloc_answer 00000018  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._mdns_free_tx_packet 00000014  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._mdns_clear_pcb_tx_queue_head 0000000c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._mdns_clear_tx_queue_head 00000008  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._mdns_remove_scheduled_service_packets 00000030  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._mdns_free_service 00000018  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._mdns_free_action 00000024  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._mdns_send_search_action 00000028  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._mdns_timer_cb 0000004c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._mdns_strdup_check 00000004  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._mdns_alloc_packet_default 00000030  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._mdns_result_addr_create_ip 00000020  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._mdns_question_matches$part$12 00000020  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._mdns_result_add_ip$isra$13 00000008  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._mdns_stop_timer 0000000c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._mdns_search_result_add_ptr$constprop$20 00000034  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._mdns_search_result_add_ip$constprop$21 00000038  00000000  00000000  00000378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._mdns_search_find_from$constprop$22 00000024  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._mdns_parse_fqdn$constprop$23 0000002c  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._mdns_name_is_discovery$constprop$26 00000030  00000000  00000000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._mdns_init_pcb_probe_new_service 00000078  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._mdns_init_pcb_probe 00000014  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._mdns_probe_all_pcbs 0000000c  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._mdns_restart_all_pcbs_no_instance 00000008  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._mdns_restart_all_pcbs 0000000c  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._mdns_dealloc_answer$constprop$30 00000004  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._mdns_announce_pcb 00000054  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._mdns_announce_all_pcbs$constprop$28 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._mdns_append_fqdn$constprop$39 00000030  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._mdns_name_is_ours$constprop$25 00000048  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._mdns_append_type$constprop$40 00000024  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._mdns_set_u16$constprop$41 00000008  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._mdns_append_aaaa_record$constprop$38 00000020  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._mdns_append_a_record$constprop$37 0000002c  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._mdns_append_ptr_record$constprop$33 00000018  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._mdns_if_is_dup 00000004  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.unlikely._mdns_dup_interface 00000010  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._mdns_remove_parsed_question 0000002c  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._mdns_append_answer$constprop$32 000000c4  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._mdns_dispatch_tx_packet 00000028  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._mdns_pcb_send_bye 0000001c  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._mdns_send_bye 0000000c  00000000  00000000  0000078c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._mdns_send_final_bye 00000008  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._mdns_send_rx_action 00000024  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.mdns_parse_packet 000002cc  00000000  00000000  000007c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._mdns_enable_pcb 0000000c  00000000  00000000  00000a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._mdns_disable_pcb 00000010  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._mdns_handle_system_event 00000030  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._mdns_service_task 0000014c  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.mdns_handle_system_event 00000028  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.mdns_init 00000098  00000000  00000000  00000c50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.mdns_hostname_set 0000003c  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.mdns_instance_name_set 0000003c  00000000  00000000  00000d24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.mdns_service_add 00000084  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.mdns_service_port_set 00000034  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.mdns_service_txt_set 00000040  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.mdns_service_txt_item_set 0000004c  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.mdns_service_txt_item_remove 00000040  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.mdns_service_instance_name_set 00000048  00000000  00000000  00000ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.mdns_service_remove 00000034  00000000  00000000  00000f2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.mdns_service_remove_all 00000028  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.mdns_query_results_free 00000018  00000000  00000000  00000f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.mdns_free 00000064  00000000  00000000  00000fa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.mdns_query 00000060  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.mdns_query_ptr 0000000c  00000000  00000000  00001064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.mdns_query_srv 00000010  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.mdns_query_txt 00000010  00000000  00000000  00001080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.mdns_query_a 00000010  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.mdns_query_aaaa 00000014  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text         00000000  00000000  00000000  000010b4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 84 .data         00000000  00000000  00000000  000010b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 85 .bss          00000000  00000000  00000000  000010b4  2**0
                  ALLOC
 86 .text._str_null_or_empty 00000018  00000000  00000000  000010b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text._mdns_append_u8 00000021  00000000  00000000  000010cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text._mdns_question_exists 00000034  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text._mdns_read_u16 00000013  00000000  00000000  00001124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 90 .text._mdns_search_finish 00000043  00000000  00000000  00001138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text._mdns_remove_scheduled_answer 0000006c  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._mdns_free_linked_txt 00000027  00000000  00000000  000011e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._mdns_dealloc_scheduled_service_answers 0000003f  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .rodata.str1.1 000000a7  00000000  00000000  0000124f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .text._mdns_allocate_txt 0000007e  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._mdns_result_txt_create 000001dc  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._mdns_get_service_item 00000031  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._mdns_read_fqdn 0000012c  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._mdns_append_string 0000004b  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._mdns_schedule_tx_packet 0000003b  00000000  00000000  00001700  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.unlikely._mdns_mangle_name 000000c0  00000000  00000000  0000173c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._mdns_search_free 0000002e  00000000  00000000  000017fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._mdns_get_service_instance_name 0000003e  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._mdns_append_u16 00000030  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._mdns_alloc_answer 00000079  00000000  00000000  0000189c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._mdns_free_tx_packet 00000057  00000000  00000000  00001918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._mdns_clear_pcb_tx_queue_head 0000004b  00000000  00000000  00001970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._mdns_clear_tx_queue_head 0000001e  00000000  00000000  000019bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._mdns_remove_scheduled_service_packets 000001de  00000000  00000000  000019dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._mdns_free_service 00000046  00000000  00000000  00001bbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._mdns_free_action 00000077  00000000  00000000  00001c04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .rodata._mdns_free_action 0000003c  00000000  00000000  00001c7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
113 .text._mdns_send_search_action 00000065  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._mdns_timer_cb 00000145  00000000  00000000  00001d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._mdns_strdup_check 00000028  00000000  00000000  00001e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .rodata       00000024  00000000  00000000  00001e90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
117 .text._mdns_alloc_packet_default 0000007a  00000000  00000000  00001eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._mdns_result_addr_create_ip 00000066  00000000  00000000  00001f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._mdns_question_matches$part$12 0000009e  00000000  00000000  00001f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._mdns_result_add_ip$isra$13 00000046  00000000  00000000  00002038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._mdns_stop_timer 00000029  00000000  00000000  00002080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._mdns_search_result_add_ptr$constprop$20 000000b1  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._mdns_search_result_add_ip$constprop$21 00000103  00000000  00000000  00002160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._mdns_search_find_from$constprop$22 00000107  00000000  00000000  00002264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._mdns_parse_fqdn$constprop$23 0000008e  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._mdns_name_is_discovery$constprop$26 0000007d  00000000  00000000  000023fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._mdns_init_pcb_probe_new_service 0000032f  00000000  00000000  0000247c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._mdns_init_pcb_probe 000000be  00000000  00000000  000027ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._mdns_probe_all_pcbs 0000006f  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._mdns_restart_all_pcbs_no_instance 00000063  00000000  00000000  000028dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._mdns_restart_all_pcbs 0000004f  00000000  00000000  00002940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._mdns_dealloc_answer$constprop$30 0000003b  00000000  00000000  00002990  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._mdns_announce_pcb 00000204  00000000  00000000  000029cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._mdns_announce_all_pcbs$constprop$28 0000002d  00000000  00000000  00002bd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._mdns_append_fqdn$constprop$39 00000119  00000000  00000000  00002c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._mdns_name_is_ours$constprop$25 000000c2  00000000  00000000  00002d1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._mdns_append_type$constprop$40 000000bc  00000000  00000000  00002de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._mdns_set_u16$constprop$41 0000001e  00000000  00000000  00002e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._mdns_append_aaaa_record$constprop$38 00000089  00000000  00000000  00002ebc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._mdns_append_a_record$constprop$37 000000a9  00000000  00000000  00002f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._mdns_append_ptr_record$constprop$33 00000075  00000000  00000000  00002ff4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._mdns_if_is_dup 0000004c  00000000  00000000  0000306c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.unlikely._mdns_dup_interface 00000087  00000000  00000000  000030b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._mdns_remove_parsed_question 000000bf  00000000  00000000  00003140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._mdns_append_answer$constprop$32 00000491  00000000  00000000  00003200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._mdns_dispatch_tx_packet 00000133  00000000  00000000  00003694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._mdns_pcb_send_bye 0000007e  00000000  00000000  000037c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._mdns_send_bye 0000006b  00000000  00000000  00003848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._mdns_send_final_bye 00000062  00000000  00000000  000038b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._mdns_send_rx_action 00000069  00000000  00000000  00003918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.mdns_parse_packet 0000140e  00000000  00000000  00003984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._mdns_enable_pcb 00000075  00000000  00000000  00004d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._mdns_disable_pcb 00000079  00000000  00000000  00004e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._mdns_handle_system_event 000000d2  00000000  00000000  00004e88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .rodata._mdns_handle_system_event 00000058  00000000  00000000  00004f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
156 .text._mdns_service_task 00000742  00000000  00000000  00004fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .rodata._mdns_service_task 00000058  00000000  00000000  000056f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
158 .text.mdns_handle_system_event 00000074  00000000  00000000  00005750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text.mdns_init 0000020a  00000000  00000000  000057c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text.mdns_hostname_set 000000aa  00000000  00000000  000059d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.mdns_instance_name_set 000000aa  00000000  00000000  00005a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text.mdns_service_add 00000218  00000000  00000000  00005b28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text.mdns_service_port_set 000000c4  00000000  00000000  00005d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text.mdns_service_txt_set 000000df  00000000  00000000  00005e04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text.mdns_service_txt_item_set 00000102  00000000  00000000  00005ee4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text.mdns_service_txt_item_remove 000000ce  00000000  00000000  00005fe8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text.mdns_service_instance_name_set 000000ea  00000000  00000000  000060b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.mdns_service_remove 000000a2  00000000  00000000  000061a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.mdns_service_remove_all 00000072  00000000  00000000  00006248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.mdns_query_results_free 00000063  00000000  00000000  000062bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.mdns_free 00000132  00000000  00000000  00006320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.mdns_query 0000015c  00000000  00000000  00006454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.mdns_query_ptr 00000034  00000000  00000000  000065b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.mdns_query_srv 00000040  00000000  00000000  000065e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.mdns_query_txt 00000040  00000000  00000000  00006624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.mdns_query_a 00000062  00000000  00000000  00006664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.mdns_query_aaaa 0000006e  00000000  00000000  000066c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .bss.share_step$9024 00000001  00000000  00000000  00006736  2**0
                  ALLOC
179 .bss.buf$8767 00000041  00000000  00000000  00006736  2**0
                  ALLOC
180 .bss.packet$8893 000005b4  00000000  00000000  00006736  2**0
                  ALLOC
181 .bss.buf$9397 00000041  00000000  00000000  00006736  2**0
                  ALLOC
182 .bss.n$9465   00000106  00000000  00000000  00006736  2**0
                  ALLOC
183 .bss._mdns_service_semaphore 00000004  00000000  00000000  00006738  2**2
                  ALLOC
184 .bss._mdns_service_task_handle 00000004  00000000  00000000  00006738  2**2
                  ALLOC
185 .bss._mdns_server 00000004  00000000  00000000  00006738  2**2
                  ALLOC
186 .debug_frame  0000083c  00000000  00000000  00006738  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
187 .debug_info   0000acd4  00000000  00000000  00006f74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
188 .debug_abbrev 0000065a  00000000  00000000  00011c48  2**0
                  CONTENTS, READONLY, DEBUGGING
189 .debug_loc    00005f05  00000000  00000000  000122a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
190 .debug_aranges 000002d0  00000000  00000000  000181a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
191 .debug_ranges 00000938  00000000  00000000  00018477  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
192 .debug_line   0000528e  00000000  00000000  00018daf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
193 .debug_str    0000276e  00000000  00000000  0001e03d  2**0
                  CONTENTS, READONLY, DEBUGGING
194 .comment      0000003c  00000000  00000000  000207ab  2**0
                  CONTENTS, READONLY
195 .xtensa.info  00000038  00000000  00000000  000207e7  2**0
                  CONTENTS, READONLY
196 .xt.lit       00000298  00000000  00000000  0002081f  2**0
                  CONTENTS, RELOC, READONLY
197 .xt.prop      000041c4  00000000  00000000  00020ab7  2**0
                  CONTENTS, RELOC, READONLY
