In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/iperf/libiperf.a:

iperf.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.iperf_report_task 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.iperf_get_socket_error_code 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.iperf_show_socket_error_reason 00000018  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.iperf_start_report 00000020  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.iperf_task_traffic 00000110  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.iperf_start 00000058  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.iperf_stop 0000001c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
 10 .rodata.str1.1 000002d7  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.iperf_report_task 000000f4  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.iperf_get_socket_error_code 0000003e  00000000  00000000  00000628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.iperf_show_socket_error_reason 0000003e  00000000  00000000  00000668  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.iperf_start_report 00000042  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.iperf_task_traffic 000003b6  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.iperf_start 000000e6  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.iperf_stop 00000047  00000000  00000000  00000b8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.s_iperf_ctrl 0000002c  00000000  00000000  00000bd4  2**2
                  ALLOC
 19 .bss.s_iperf_is_running 00000001  00000000  00000000  00000bd4  2**0
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  00000bd4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001933  00000000  00000000  00000c8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000352  00000000  00000000  000025bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000b4b  00000000  00000000  00002911  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  0000345c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000130  00000000  00000000  000034ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000b57  00000000  00000000  000035dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    0000079e  00000000  00000000  00004133  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  000048d1  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  0000490d  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00004945  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000003f0  00000000  00000000  0000497d  2**0
                  CONTENTS, RELOC, READONLY
