In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/EVXGPIOController/libEVXGPIOController.a:

EVXGPIOController.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .literal._ZN17EVXGPIOController8getStateEv 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZNSt6vectorIiSaIiEEaSERKS1_ 0000001c  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN17EVXGPIOControllerC2ESt6vectorIiSaIiEE 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  9 .text._ZN17EVXGPIOController8getStateEv 00000034  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 0000001c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZNSt6vectorIiSaIiEEaSERKS1_ 00000096  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN17EVXGPIOControllerC2ESt6vectorIiSaIiEE 0000005b  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000070  00000000  00000000  000001d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000041d5  00000000  00000000  00000248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000006b1  00000000  00000000  0000441d  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000004d6  00000000  00000000  00004ace  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00004fa4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000078  00000000  00000000  00004fdc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   000009da  00000000  00000000  00005054  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00004ed7  00000000  00000000  00005a2e  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  0000a905  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000a941  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000010  00000000  00000000  0000a979  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.lit._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 00000008  00000000  00000000  0000a989  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.lit._ZNSt6vectorIiSaIiEEaSERKS1_ 00000008  00000000  00000000  0000a991  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000009c  00000000  00000000  0000a999  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop._ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIiEEPT_PKS3_S6_S4_ 0000003c  00000000  00000000  0000aa35  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop._ZNSt6vectorIiSaIiEEaSERKS1_ 00000084  00000000  00000000  0000aa71  2**0
                  CONTENTS, RELOC, READONLY
