In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/EVXWifiController/libEVXWifiController.a:

EVXWifiController.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN17EVXWifiController13event_handlerEPvP14system_event_t 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN17EVXWifiController10initializeEPKc 00000074  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN17EVXWifiController11connectToAPEPKcS1_ 00000048  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  6 .rodata.str1.1 00000283  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text._ZN17EVXWifiController13event_handlerEPvP14system_event_t 000000c4  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text._ZN17EVXWifiControllerC2Ev 00000005  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text._ZN17EVXWifiController10initializeEPKc 0000011a  00000000  00000000  00000488  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN17EVXWifiController11connectToAPEPKcS1_ 000000a6  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata._ZZN17EVXWifiController11connectToAPEPKcS1_E19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  0000064a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata._ZZN17EVXWifiController10initializeEPKcE19__PRETTY_FUNCTION__ 0000002f  00000000  00000000  00000687  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .data._ZN17EVXWifiController14auto_reconnectE 00000001  00000000  00000000  000006b6  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss._ZL16wifi_event_group 00000004  00000000  00000000  000006b8  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  000006b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00002966  00000000  00000000  00000728  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 0000048e  00000000  00000000  0000308e  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00000196  00000000  00000000  0000351c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  000036b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000040  00000000  00000000  000036ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000c87  00000000  00000000  0000372a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00002f46  00000000  00000000  000043b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000072f7  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00007333  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  0000736b  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000210  00000000  00000000  00007383  2**0
                  CONTENTS, RELOC, READONLY
