In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/EVXLEDController/libEVXLEDController.a:

EVXLEDController.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000014  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .group        00000014  00000000  00000000  00000048  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  2 .group        00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  3 .literal._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE24_M_get_insert_unique_posERS1_ 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS3_ERS1_ 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZNSt3mapIi21ledc_channel_config_tSt4lessIiESaISt4pairIKiS0_EEEixERS4_ 00000014  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN16EVXLEDControllerC2E16ledc_timer_bit_tjRKSt6vectorIiSaIiEE 0000001c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN16EVXLEDController10updateDutyEij 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 11 .text._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE24_M_get_insert_unique_posERS1_ 00000060  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS3_ERS1_ 00000097  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZNSt3mapIi21ledc_channel_config_tSt4lessIiESaISt4pairIKiS0_EEEixERS4_ 000000b4  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.1 00000049  00000000  00000000  00000268  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._ZN16EVXLEDControllerC2E16ledc_timer_bit_tjRKSt6vectorIiSaIiEE 00000083  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN16EVXLEDController10updateDutyEij 0000002c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .debug_frame  00000088  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00008016  00000000  00000000  000003ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000958  00000000  00000000  00008402  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    00000870  00000000  00000000  00008d5a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000040  00000000  00000000  000095ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 000000a8  00000000  00000000  0000960a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   00000b37  00000000  00000000  000096b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    0000bd7c  00000000  00000000  0000a1e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003c  00000000  00000000  00015f65  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  00015fa1  2**0
                  CONTENTS, READONLY
 27 .xt.lit._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE24_M_get_insert_unique_posERS1_ 00000008  00000000  00000000  00015fd9  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.lit._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS3_ERS1_ 00000008  00000000  00000000  00015fe1  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.lit._ZNSt3mapIi21ledc_channel_config_tSt4lessIiESaISt4pairIKiS0_EEEixERS4_ 00000008  00000000  00000000  00015fe9  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.lit       00000010  00000000  00000000  00015ff1  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE24_M_get_insert_unique_posERS1_ 000000cc  00000000  00000000  00016001  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop._ZNSt8_Rb_treeIiSt4pairIKi21ledc_channel_config_tESt10_Select1stIS3_ESt4lessIiESaIS3_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS3_ERS1_ 00000108  00000000  00000000  000160cd  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop._ZNSt3mapIi21ledc_channel_config_tSt4lessIiESaISt4pairIKiS0_EEEixERS4_ 000000e4  00000000  00000000  000161d5  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000078  00000000  00000000  000162b9  2**0
                  CONTENTS, RELOC, READONLY
