In archive /mnt/c/Users/popura/linux_home/research/onolab/blinky/firmware/recorder/build/coap/libcoap.a:

address.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_address_equals 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_is_mcast 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .rodata.str1.1 00000065  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.coap_address_equals 00000068  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_is_mcast 00000049  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$6402 00000014  00000000  00000000  00000171  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000188  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000040c  00000000  00000000  000001c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000012b  00000000  00000000  000005d4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000aa  00000000  00000000  000006ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000007a9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  000007d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000395  00000000  00000000  000007e9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000003a8  00000000  00000000  00000b7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00000f26  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000f62  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000f9a  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000108  00000000  00000000  00000faa  2**0
                  CONTENTS, RELOC, READONLY

async.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_register_async 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_remove_async 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_free_async 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
  6 .rodata.str1.1 00000064  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.coap_register_async 000000ee  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_find_async 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.coap_remove_async 0000003a  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_free_async 00000022  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000d35  00000000  00000000  000002a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000002ba  00000000  00000000  00000fd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001c6  00000000  00000000  0000128f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00001455  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000070  00000000  00000000  0000148d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000057c  00000000  00000000  000014fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000007dd  00000000  00000000  00001a79  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002256  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002292  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000022ca  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000001bc  00000000  00000000  000022e2  2**0
                  CONTENTS, RELOC, READONLY

block.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_opt_block_num 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_get_block 00000040  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_write_block_opt 00000038  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_add_block 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  7 .text.coap_opt_block_num 0000006e  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 000000dc  00000000  00000000  0000013a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.coap_get_block 000000dd  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.coap_write_block_opt 0000010a  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.coap_add_block 00000036  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$6680 00000015  00000000  00000000  0000043a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$6668 0000000f  00000000  00000000  0000044f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000070  00000000  00000000  00000460  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000007e3  00000000  00000000  000004d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000021f  00000000  00000000  00000cb3  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000002a8  00000000  00000000  00000ed2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  0000117a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  000011b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000048d  00000000  00000000  000011da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000041e  00000000  00000000  00001667  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001a85  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001ac1  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00001af9  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001d4  00000000  00000000  00001b19  2**0
                  CONTENTS, RELOC, READONLY

coap_time.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_clock_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_ticks 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_ticks_to_rt 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.coap_clock_init 00000016  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_ticks 00000027  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.coap_ticks_to_rt 00000015  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.coap_clock_offset 00000004  00000000  00000000  000000a4  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000001a3  00000000  00000000  000000fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000114  00000000  00000000  0000029f  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000021  00000000  00000000  000003b3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000003d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000213  00000000  00000000  00000424  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000024a  00000000  00000000  00000637  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000881  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  000008bd  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000008f5  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      0000009c  00000000  00000000  0000090d  2**0
                  CONTENTS, RELOC, READONLY

debug.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.print_readable$constprop$2 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_package_name 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_package_version 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_get_log_level 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_set_log_level 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_print_addr 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_show_pdu 00000130  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_log_impl 00000024  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 11 .rodata.str1.1 000002b6  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.print_readable$constprop$2 00000091  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.coap_package_name 00000008  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coap_package_version 00000008  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_get_log_level 0000000a  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_set_log_level 0000000a  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_print_addr 000000d5  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_show_pdu 00000401  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_log_impl 0000006a  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6964 0000000f  00000000  00000000  00000a9a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.buf$6996 00000006  00000000  00000000  00000aa9  2**0
                  ALLOC
 22 .rodata.options$6995 00000098  00000000  00000000  00000aac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .rodata.formats$7009 00000038  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .bss.buf$6988 00000005  00000000  00000000  00000b7c  2**0
                  ALLOC
 25 .rodata.methods$6987 00000018  00000000  00000000  00000b7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 26 .rodata.types$6983 00000014  00000000  00000000  00000b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .rodata.loglevels 00000020  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 28 .data.maxlog  00000004  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 29 .debug_frame  000000d0  00000000  00000000  00000bcc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00001a29  00000000  00000000  00000c9c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000469  00000000  00000000  000026c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000005ac  00000000  00000000  00002b2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000058  00000000  00000000  000030da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000080  00000000  00000000  00003132  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000008c4  00000000  00000000  000031b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000bad  00000000  00000000  00003a76  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00004623  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  0000465f  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000040  00000000  00000000  00004697  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000004c8  00000000  00000000  000046d7  2**0
                  CONTENTS, RELOC, READONLY

encode.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.coap_fls 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text.coap_decode_var_bytes 0000001d  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text.coap_encode_var_bytes 0000002c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000058  00000000  00000000  00000094  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000015b  00000000  00000000  000000ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000087  00000000  00000000  00000247  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000001bf  00000000  00000000  000002ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000030  00000000  00000000  0000048d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000020  00000000  00000000  000004bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000140  00000000  00000000  000004dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000001ef  00000000  00000000  0000061d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  0000080c  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000848  2**0
                  CONTENTS, READONLY
 16 .xt.prop      000000d8  00000000  00000000  00000880  2**0
                  CONTENTS, RELOC, READONLY

hashkey.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.coap_hash_impl 00000046  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .debug_frame  00000028  00000000  00000000  0000007c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000dc  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 0000008c  00000000  00000000  00000180  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    000000c6  00000000  00000000  0000020c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  000002d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_ranges 00000010  00000000  00000000  000002f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_line   00000120  00000000  00000000  00000302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_str    00000178  00000000  00000000  00000422  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000003c  00000000  00000000  0000059a  2**0
                  CONTENTS, READONLY
 13 .xtensa.info  00000038  00000000  00000000  000005d6  2**0
                  CONTENTS, READONLY
 14 .xt.prop      00000054  00000000  00000000  0000060e  2**0
                  CONTENTS, RELOC, READONLY

mem.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_malloc_type 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_free_type 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.coap_memory_init 00000005  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.coap_malloc_type 00000010  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_free_type 0000000e  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000058  00000000  00000000  00000064  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000193  00000000  00000000  000000bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000f9  00000000  00000000  0000024f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000021  00000000  00000000  00000348  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000369  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000399  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000206  00000000  00000000  000003b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000002b3  00000000  00000000  000005bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000872  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000008ae  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000008e6  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000084  00000000  00000000  000008f6  2**0
                  CONTENTS, RELOC, READONLY

net.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.no_response 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_delete_node 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_delete_all 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_new_node 00000010  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_new_context 0000003c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_free_context 00000010  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_option_check_critical 00000018  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_transaction_id 00000010  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_send_impl 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_send_ack 0000000c  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_send 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_send_message_type 0000000c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_send_confirmed 00000030  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_retransmit 00000028  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.coap_remove_from_queue 00000008  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.coap_cancel_all_messages 0000002c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.coap_new_error_response 00000048  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.coap_send_error 00000020  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.coap_wellknown_response 0000007c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.coap_dispatch 0000013c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.coap_handle_message 00000048  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.coap_read 00000014  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text         00000000  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .data         00000000  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000000  00000000  00000000  00000424  2**0
                  ALLOC
 25 .rodata.str1.1 000006af  00000000  00000000  00000424  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.no_response 0000007f  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_adjust_basetime 0000003c  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_insert_node 0000005c  00000000  00000000  00000b90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_delete_node 00000022  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_delete_all 00000014  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_new_node 0000002e  00000000  00000000  00000c24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_peek_next 0000000a  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.coap_pop_next 00000021  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.coap_new_context 00000094  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.coap_free_context 0000002a  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.coap_option_check_critical 0000008b  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.coap_transaction_id 0000006b  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.coap_send_impl 00000084  00000000  00000000  00000e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.coap_send_ack 00000042  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.coap_send 00000015  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.coap_send_message_type 0000003e  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.coap_send_confirmed 000000cf  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.coap_retransmit 000000b9  00000000  00000000  0000102c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.coap_remove_from_queue 0000006c  00000000  00000000  000010e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.coap_cancel_all_messages 000000ca  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.coap_find_transaction 00000012  00000000  00000000  00001220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.coap_new_error_response 00000143  00000000  00000000  00001234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.coap_send_error 00000054  00000000  00000000  00001378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.coap_wellknown_response 0000025c  00000000  00000000  000013cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.coap_dispatch 0000054f  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.coap_handle_message 000000e0  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.coap_read 0000004a  00000000  00000000  00001c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.coap_can_exit 00000016  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .rodata.__func__$7381 0000000c  00000000  00000000  00001cba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__func__$7397 0000000f  00000000  00000000  00001cc6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$7355 00000018  00000000  00000000  00001cd5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__func__$7222 00000010  00000000  00000000  00001ced  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .debug_frame  000002b0  00000000  00000000  00001d00  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_info   000033d8  00000000  00000000  00001fb0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_abbrev 00000516  00000000  00000000  00005388  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .debug_loc    000015b4  00000000  00000000  0000589e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_aranges 000000f8  00000000  00000000  00006e52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_ranges 00000168  00000000  00000000  00006f4a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_line   000013db  00000000  00000000  000070b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_str    00000f4b  00000000  00000000  0000848d  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .comment      0000003c  00000000  00000000  000093d8  2**0
                  CONTENTS, READONLY
 67 .xtensa.info  00000038  00000000  00000000  00009414  2**0
                  CONTENTS, READONLY
 68 .xt.lit       000000b0  00000000  00000000  0000944c  2**0
                  CONTENTS, RELOC, READONLY
 69 .xt.prop      00000df8  00000000  00000000  000094fc  2**0
                  CONTENTS, RELOC, READONLY

option.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_option_filter_op 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_opt_parse 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_option_iterator_init 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_opt_delta 00000008  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_opt_length 0000000c  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_opt_value 0000000c  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_opt_size 00000004  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_opt_setheader 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_opt_encode 00000024  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_option_filter_set 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_option_filter_unset 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_option_filter_get 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_option_next 00000020  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_check_option 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
 17 .text.coap_option_filter_op 000000b0  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.options_start 00000036  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.1 0000026c  00000000  00000000  0000020e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.coap_opt_parse 0000010c  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_option_iterator_init 000000a2  00000000  00000000  00000588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_opt_delta 0000004e  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_opt_length 00000074  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_opt_value 00000060  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_opt_size 00000014  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_opt_setheader 000000d2  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_opt_encode 00000056  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_option_filter_set 00000014  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_option_filter_unset 00000014  00000000  00000000  000008a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.coap_option_filter_get 00000014  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_option_next 000000ad  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_check_option 00000035  00000000  00000000  0000097c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.__func__$6727 00000010  00000000  00000000  000009b1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6718 00000013  00000000  00000000  000009c1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$6662 00000011  00000000  00000000  000009d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$6650 0000001a  00000000  00000000  000009e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$6634 0000000f  00000000  00000000  000009ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .debug_frame  00000178  00000000  00000000  00000a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000dec  00000000  00000000  00000b88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 000003dc  00000000  00000000  00001974  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000cd5  00000000  00000000  00001d50  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000090  00000000  00000000  00002a25  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000098  00000000  00000000  00002ab5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000988  00000000  00000000  00002b4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000532  00000000  00000000  000034d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  00003a07  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00003a43  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000070  00000000  00000000  00003a7b  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000888  00000000  00000000  00003aeb  2**0
                  CONTENTS, RELOC, READONLY

pdu.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_pdu_clear 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_pdu_init 00000020  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_new_pdu 00000014  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_delete_pdu 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_add_token 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_add_option 00000020  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_add_option_later 00000020  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_add_data 00000020  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_get_data 00000018  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_response_phrase 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_pdu_parse 00000050  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
 14 .rodata.str1.1 000003b6  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.coap_pdu_clear 00000045  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_pdu_init 0000008b  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_new_pdu 0000002e  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_delete_pdu 0000001e  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_add_token 00000058  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.coap_add_option 00000067  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.coap_add_option_later 0000006a  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.coap_add_data 0000007e  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_get_data 00000057  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_response_phrase 00000026  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_pdu_parse 0000016a  00000000  00000000  0000085c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__func__$6724 00000011  00000000  00000000  000009c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__func__$6731 0000000f  00000000  00000000  000009d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$6705 0000000e  00000000  00000000  000009e6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__func__$6699 0000000e  00000000  00000000  000009f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$6693 00000016  00000000  00000000  00000a02  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$6685 00000010  00000000  00000000  00000a18  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$6663 0000000e  00000000  00000000  00000a28  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6655 0000000f  00000000  00000000  00000a36  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .data.coap_error 000000c0  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .debug_frame  00000118  00000000  00000000  00000b08  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00000b8e  00000000  00000000  00000c20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 0000033b  00000000  00000000  000017ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000549  00000000  00000000  00001ae9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000070  00000000  00000000  00002032  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000060  00000000  00000000  000020a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   000007a6  00000000  00000000  00002102  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    000004b2  00000000  00000000  000028a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  00002d5a  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00002d96  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000058  00000000  00000000  00002dce  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000528  00000000  00000000  00002e26  2**0
                  CONTENTS, RELOC, READONLY

resource.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.match 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_resource_init 00000014  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_add_attr 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_find_attr 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_delete_attr 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_free_resource 00000020  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_hash_request_uri 00000020  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_delete_all_resources 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.coap_get_resource_from_key 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.coap_delete_resource 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.coap_print_link 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.coap_print_wellknown 0000004c  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.coap_find_observer 0000001c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.coap_add_observer 00000028  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.coap_touch_observer 00000004  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.coap_delete_observer 00000008  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.coap_check_notify 00000044  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.coap_handle_failed_notify 00000020  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
 21 .rodata.str1.1 00000200  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.match   000000c2  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.coap_resource_init 00000042  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.coap_add_attr 00000058  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.coap_find_attr 00000037  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.coap_delete_attr 00000030  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.coap_free_resource 00000056  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.coap_hash_request_uri 00000065  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.coap_add_resource 0000000b  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.coap_delete_all_resources 00000019  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.coap_get_resource_from_key 0000001e  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.coap_delete_resource 00000046  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.coap_print_link 00000177  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.coap_print_wellknown 000001e2  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.coap_find_observer 00000055  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.coap_add_observer 0000007b  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.coap_touch_observer 0000002b  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.coap_delete_observer 0000004e  00000000  00000000  00000b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.coap_check_notify 000001ea  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.coap_handle_failed_notify 000000da  00000000  00000000  00000d8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .rodata.__func__$7304 00000016  00000000  00000000  00000e66  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 42 .rodata.__func__$7275 00000012  00000000  00000000  00000e7c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$7264 00000013  00000000  00000000  00000e8e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$7195 00000013  00000000  00000000  00000ea1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$7106 00000006  00000000  00000000  00000eb4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$7139 00000015  00000000  00000000  00000eba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata._rt_attributes$7131 00000020  00000000  00000000  00000ed0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 48 .debug_frame  000001d8  00000000  00000000  00000ef0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   000020aa  00000000  00000000  000010c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000484  00000000  00000000  00003172  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00000d92  00000000  00000000  000035f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000b0  00000000  00000000  00004388  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 000001a8  00000000  00000000  00004438  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   0000113e  00000000  00000000  000045e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000c2c  00000000  00000000  0000571e  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003c  00000000  00000000  0000634a  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00006386  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  000063be  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000b10  00000000  00000000  0000644e  2**0
                  CONTENTS, RELOC, READONLY

str.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_new_string 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_delete_string 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  5 .rodata.str1.1 00000019  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.coap_new_string 0000002e  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.coap_delete_string 0000000f  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000000a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000028f  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000019d  00000000  00000000  00000373  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000005e  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000056e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000596  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000001c7  00000000  00000000  000005ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000032a  00000000  00000000  00000775  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003c  00000000  00000000  00000a9f  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000adb  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000b13  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000078  00000000  00000000  00000b23  2**0
                  CONTENTS, RELOC, READONLY

subscribe.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_subscription_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  4 .rodata.str1.1 00000065  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.coap_subscription_init 00000026  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$7103 00000017  00000000  00000000  000000d6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000004d6  00000000  00000000  00000118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000152  00000000  00000000  000005ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000740  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000307  00000000  00000000  00000770  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000041c  00000000  00000000  00000a77  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003c  00000000  00000000  00000e93  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ecf  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000f07  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000003c  00000000  00000000  00000f0f  2**0
                  CONTENTS, RELOC, READONLY

uri.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hash_segment 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_option 0000002c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_split_uri 00000018  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_split_path 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_split_query 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_new_uri 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_clone_uri 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_hash_path 0000000c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 11 .text.hash_segment 00000012  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.1 000000c0  00000000  00000000  000000ce  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.write_option 0000010a  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coap_split_path_impl 0000007c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_split_uri 00000206  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_split_path 00000029  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_split_query 00000051  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_new_uri 0000004c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_clone_uri 00000084  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.coap_hash_path 0000002a  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__func__$6717 00000014  00000000  00000000  0000069a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6747 0000000d  00000000  00000000  000006ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  000006bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000b36  00000000  00000000  000007a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 000003ef  00000000  00000000  000012da  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000008a5  00000000  00000000  000016c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00001f6e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000d0  00000000  00000000  00001fce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000007c1  00000000  00000000  0000209e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000496  00000000  00000000  0000285f  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00002cf5  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00002d31  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  00002d69  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000618  00000000  00000000  00002da9  2**0
                  CONTENTS, RELOC, READONLY

coap_io_socket.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.coap_address_init 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.coap_new_endpoint 00000060  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.coap_free_endpoint 00000008  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.coap_network_send 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.coap_free_packet 00000004  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.coap_packet_populate_endpoint 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.coap_packet_copy_source 00000004  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.coap_network_read 00000088  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000148  2**0
                  ALLOC
 11 .rodata.str1.1 0000025b  00000000  00000000  00000148  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.coap_address_init 0000002a  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.coap_new_endpoint 000000f2  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.coap_free_endpoint 0000001c  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.coap_network_send 00000019  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.coap_free_packet 0000000f  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.coap_packet_populate_endpoint 00000023  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.coap_packet_copy_source 00000012  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.coap_packet_get_memmapped 0000000f  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.coap_network_read 000001ab  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.__func__$6547 00000012  00000000  00000000  000006ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .rodata.__func__$6669 00000012  00000000  00000000  00000711  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .debug_frame  000000e8  00000000  00000000  00000724  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00001381  00000000  00000000  0000080c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000042a  00000000  00000000  00001b8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    000005af  00000000  00000000  00001fb7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000060  00000000  00000000  00002566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 000000c0  00000000  00000000  000025c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   0000073b  00000000  00000000  00002686  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    0000087d  00000000  00000000  00002dc1  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  0000363e  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  0000367a  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000040  00000000  00000000  000036b2  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000318  00000000  00000000  000036f2  2**0
                  CONTENTS, RELOC, READONLY
